<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>TUGAS BIODATA 2021</title>
    <style>
      body {
        background-color: #e8e8e8;
      }

      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.03);
        transition: all 0.3s;
        background-color: rgb(34, 34, 128);
        border: solid 8px #3e92a7;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
      }
      .kartu:hover {
        background-color: #8cb617;
        border: solid 8px #276e25;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      .foto {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
      }
      tbody {
        font-size: 20px;
        font-weight: 300;
        color: white;
      }
      .biodata {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <a><h3 class="text-center text-success mt-3">BIODATA</h3></a>
    <div class="container">
      <div class="card kartu">
        <div class="row">
          <div class="col-md-4">
            <div class="foto">
              <img src="foto profil.png" class="img-thumbnail" alt="" width="150" height="auto" />
            </div>
          </div>
          <div class="col-md-8 kertas-biodata">
            <div class="biodata">
              <table width="100%" border="0">
                <tbody>
                  <tr>
                    <td valign="top">
                      <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px">
                        <tbody>
                          <tr>
                            <td width="25%" valign="top" class="textt">Nama</td>
                            <td width="2%">:</td>
                            <td style="color: #276e25; font-weight: bold">Aguero Anugerah Tribrata Windah</td>
                          </tr>
                          <tr>
                            <td class="textt">Jenis Kelamin</td>
                            <td>:</td>
                            <td>Laki-Laki</td>
                          </tr>
                          <tr>
                            <td class="textt">Tempat Lahir</td>
                            <td>:</td>
                            <td>Tomohon</td>
                          </tr>
                          <tr>
                            <td class="textt">Tanggal Lahir</td>
                            <td>:</td>
                            <td>03/10/2007</td>
                          </tr>
                          <tr>
                            <td class="textt">Sekolah</td>
                            <td>:</td>
                            <td>SMP Negeri 1 Tomohon</td>
                          </tr>
                          <tr>
                            <td valign="top" class="textt">Kelas</td>
                            <td valign="top">:</td>
                            <td>IX</td>
                          </tr>
                          <tr>
                            <td valign="top" class="textt">Hobi</td>
                            <td valign="top">:</td>
                            <td>Bermain Catur</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
